---
features:
  primary:
  - name: "Useful GitLab CI/CD information in the pipeline editor"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipeline_editor/'
    reporter: dhershkovitch
    image_url: '/images/unreleased/drawer.png'
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/296547'
    description: |
      Creating your first GitLab CI/CD pipeline can be difficult, especially for those new to CI/CD. You might spend time switching back and forth between documentation and GitLab to get your first pipeline configured. In this release we've added a drawer with useful information to the pipeline editor to help guide you through the steps of writing your first pipeline.
